body { background-color:#333; }
.container-fluid {
  background: none;
  background-image: url('../assets/xmas/s1.png'), url('../assets/xmas/s2.png'), url('../assets/xmas/s3.png');
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}

.body.panel-body, .panel {
  background-color:rgba(255, 255, 255, 0.7);
}

.navbar-text.tntfl-header, .navbar-brand {
  background-image: url('../assets/xmas/santa.png');
  background-repeat: no-repeat;
  background-size: 32px 32px;
  background-position: 100%;
  overflow: visible;
  margin: 0;
  padding: 15px;
}


.irs-grid-text {
  color: white !important;
}
